<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\MeFlea\Desktop\FleaLexerFuncsLearning\Simple Math Interpreter Tutorial\Simple Math Interpreter Tutorial.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\MeFlea\Desktop\FleaLexerFuncsLearning\Simple Math Interpreter Tutorial\Simple Math Interpreter Tutorial.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\MeFlea\Desktop\FleaLexerFuncsLearning\Simple Math Interpreter Tutorial\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\MeFlea\Desktop\FleaLexerFuncsLearning\Simple Math Interpreter Tutorial\parser.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
